# Elite ML Trading System Requirements

# Core ML and Data Science
numpy>=1.21.0
pandas>=1.3.0
scikit-learn>=1.0.0
scipy>=1.7.0

# Advanced ML Models
xgboost>=1.5.0
lightgbm>=3.3.0

# Technical Analysis
talib-binary>=0.4.19
TA-Lib>=0.4.19

# Market Data
yfinance>=0.1.70
pandas-datareader>=0.10.0

# Backtesting Framework
backtrader>=1.9.76.123

# Plotting and Visualization
matplotlib>=3.4.0
seaborn>=0.11.0
plotly>=5.0.0

# Performance and Optimization
numba>=0.56.0
joblib>=1.1.0

# Utilities
tqdm>=4.62.0
python-dateutil>=2.8.0
pytz>=2021.1

# Optional: Enhanced features
# alpaca-trade-api>=2.3.0  # For live trading
# ccxt>=1.70.0             # For crypto data
# quantlib>=1.29           # For advanced financial calculations
